# logging.level.root=INFO

# spring.profiles.active=default

spring.application.name=My Service
spring.main.banner-mode=off
spring.threads.virtual.enabled=true

server.port=8080
server.servlet.context-path=/api
# server.error.include-message=always
# server.error.include-stacktrace=never

# Relative to server.servlet.context-path if management port is same as server.port
# management.endpoints.web.base-path=/actuator
# management.endpoints.enabled-by-default=false
# management.endpoint.info.enabled=true
# management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*

message-from-application-properties=hello world

rewards.client.host=127.0.0.1
rewards.client.port=80

extSys.url=http://localhost
extSys.port=8080
extSys.path=/api/hello
extSys.apiKey=secret

# spring.data.mongodb.uri=mongodb://root:password@localhost:27017/mygrocerylist?authSource=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.database=mygrocerylist
spring.data.mongodb.username=root
spring.data.mongodb.password=password

spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.query.MongoQueryCreator=DEBUG

app.seed-data=true
