management.server.port=9001
# management.server.address=127.0.0.1

## Requires micrometer-registry-prometheus
# management.endpoint.prometheus.enabled=true
# management.endpoints.web.exposure.include=health,info,prometheus