# logging.level.root=INFO

# spring.profiles.active=default

spring.application.name=My Service
spring.main.banner-mode=off
spring.threads.virtual.enabled=true

server.port=8080
server.servlet.context-path=/api

# Relative to server.servlet.context-path if management port is same as server.port
# management.endpoints.web.base-path=/actuator
# management.endpoints.enabled-by-default=false
# management.endpoint.info.enabled=true
# management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*

message-from-application-properties=hello world

rewards.client.host=127.0.0.1
rewards.client.port=80